{
  "name": "chat_app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm --env-file=.env src/basic_chat/index.ts",
    "tools": "node --no-warnings --loader ts-node/esm --env-file=.env src/tools/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "openai": "^4.61.0",
    "tiktoken": "^1.0.16"
  }
}
